<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de Cadastro</title>
</head>
<body>
    <form id="formulario">
        <label for="nome">Nome:</label>
        <input type="text" id="nome" maxlength="100" required><br><br>
        
        <label for="email">Email:</label>
        <input type="email" id="email" required><br><br>
        
        <label for="telefone">Telefone:</label>
        <input type="tel" id="telefone" required pattern="[0-9]{2}[0-9]{4,5}[0-9]{4}"><br><br>
        
        <button type="submit">Enviar</button>
    </form>

    <script src="script.js"></script>
</body>
</html>